{
    "name": "hesham/geeks",
    "description": "this is frist backage",
    "type": "library",
    "license": "Mit",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "hesham\\hpackage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Barryvdh\\Debugbar\\ServiceProvider"
            ]
        }
    }
}
